<?xml version="1.0" encoding="utf-8"?>
<com.ab.view.slidingmenu.SlidingMenu
    android:id="@+id/slidingmenu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    layout_gravity="start/left"
    >
<kuan.com.newchicken.view.PercentLinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_alignParentStart="true">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_acti_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@android:color/holo_green_dark"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation"/>

</kuan.com.newchicken.view.PercentLinearLayout>
</com.ab.view.slidingmenu.SlidingMenu>