<?xml version="1.0" encoding="utf-8"?>
<kuan.com.newchicken.view.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        app:layout_heightPercent = "100%"
        app:layout_widthPercent = "100%"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="第三个界面" />
</kuan.com.newchicken.view.PercentLinearLayout>